[global_config]
  focus = system
[keybindings]
  edit_window_title = None
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  go_up = <Super>Up
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_image = None
    cursor_color = "#bbbbbb"
    font = Source Code Pro Medium 10
    foreground_color = "#dedacf"
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
